<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Prosper!</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="birthday-page">
    <div class="birthday-container">
        <!-- Heading -->
        <div class="birthday-heading-container">
            <h1>Happy Birthday Birdie💌!</h1>
        </div>
        <br><br>
        <h5>To my dearest Birdie:</h5>
        <pre id="pretext">
                Happy Birthday Birdie. Today's the day the Lord blessed us with you.
                Because that's exactly what you are, a blessing🥹. I truly thank God
                for you. I hope you enjoy this little gift of mine. I love you mane.
                </pre>
        <br><br>

        <!-- Flexbox Grid for Images -->
        <div class="image-grid">
            <div class="image-item">
                <img src="Pro 2.jpg" alt="Prosper 1">
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">I appreciate you so much!</p>
            </div>
            <div class="image-item">
                <img src="Pro 3.jpg" alt="Prosper 2">
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Still had drip in the 1900s!</p>
            </div>
            <div class="image-item">
                <img src="Pro 8.jpg" alt="Prosper 3">
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">The coolest girl🎀!</p>
            </div>
            <div class="image-item">
                <img src="Pro 10.jpg" alt="Prosper 4">
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">Ms Kadhila🤩!</p>
            </div>
            <div class="image-item">
                <img src="Pro 5.jpg" alt="Prosper 5">
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">My Birdie🩺!</p>
            </div>
            <div class="image-item">
                <img src="Pro 9.jpg" alt="Prosper 6">
                <p style="font-family: Georgia, 'Times New Roman', Times, serif;">You inspire me💓!</p>
            </div>
        </div>
        <audio autoplay hidden>
            <source src="Open The Eyes Of My Heart  7 Hills Worship.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>



        <!-- Floating Cake Section -->
        <!-- Floating Cake Section -->
        <div class="birthday-page">
            <h1 class="birthday-heading">Happy 19th Birthday!</h1>

            <!-- Cake Section -->
            <div class="cake-container">
                <div class="cake">
                    <p class="blow-message">Blow out the candles!</p>
                    <div class="candles">
                        <!-- Candles are generated dynamically -->
                    </div>
                </div>
            </div>

            <!-- Celebration Message -->
            <p id="celebration-message" style="display: none;">🎉 YASSSSSSSS BIG 19🤩! 🎉</p>

            <script src="Prosper.js"></script>


            <!-- Prayer for Prosper -->
            <div class="prayer">
                <h2>Prayer for Prosper</h2>
                <p>Dear Heavenly Father,</p>
                <p>We thank You for the gift of Prosper’s life. Lord, continue to bless her with wisdom, peace, and
                    strength. May she always walk in Your purpose, and may Your light shine through her every step. Keep
                    her safe and help her grow in grace, love, and kindness. We pray that she experiences abundant joy
                    and fulfillment in everything she does. And father I ask that you protect her, as she goes out into
                    the world to do things that glorify you Lord. <br>
                    Amen.</p>
            </div>
        </div>
        <a href="dtrump.html">
            <button class="btn">
                Click for a surprise!
            </button>
        </a>
</body>

</html>