/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Welcome Page */
.welcome-page {
    background: url('farm.jpg') no-repeat center center/cover;
    text-align: center;
    color: white;
    height: 100vh; /* Full height of the viewport */
}

.welcome-container {
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
    padding: 30px;
    border-radius: 10px;
    max-width: 80%;
    text-align: center;
}

.heart-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.heart {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    transform: rotate(-45deg);
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s ease;
}

.heart:before,
.heart:after {
    content: '';
    width: 100px;
    height: 100px;
    background: red;
    position: absolute;
    border-radius: 50%;
}

.heart:before {
    top: -50px;
    left: 0;
}

.heart:after {
    left: 50px;
    top: 0;
}

.heart:hover {
    background: darkred;
    transform: scale(1.1); /* Grow on hover */
}

/* Pulse animation */
.heart.pulse {
    animation: pulse 0.5s ease-in-out infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Birthday Page */
.birthday-page {
    background-color: rgb(59, 59, 132);
    text-align: center;
    color: white;
    min-height: 100vh; /* Full height of the viewport */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 40px;
    box-sizing: border-box;
    overflow: auto; /* Prevents content from being cut off */
}

.birthday-container {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    flex-grow: 1; /* Allow the content to grow within the page */
}

h1 {
    font-size: 3em;
    margin-bottom: 20px;
    padding-top: 20px; /* Add top padding for spacing */
}

/* Flexbox Grid for Images */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 40px 0;
    justify-items: center;
}

.image-item {
    text-align: center;
}

.image-item img {
    width: 80%;
    max-width: 300px; /* Limit max size of images */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease; /* Smooth transition effect */
}

.image-item img:hover {
    transform: scale(1.05); /* Hover effect to enlarge the image */
}

.image-item p {
    margin-top: 10px;
    font-size: 1.2em;
    font-style: italic;
}

/* Prayer Section */
.prayer {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.prayer h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.prayer p {
    font-size: 1.2em;
    line-height: 1.6;
}

/* Birthday Heading Flexbox */
.birthday-heading-container {
    display: flex;
    background-color: aliceblue;
    justify-content: center; /* Centers the heading horizontally */
    align-items: center; /* Centers the heading vertically */
    height: 200px; /* Adjust the height as needed */
    margin-bottom: 20px; /* Space below the heading */
    border: 5px solid #ffffff; /* White border around the container */
    border-radius: 15px; /* Rounded corners for a smooth effect */
    padding: 20px; /* Padding inside the border */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for background and transform */
  }
  
  /* Birthday Heading */
  .birthday-heading-container h1 {
    font-size: 3em;
    color: rgb(0, 0, 0);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6); /* Optional: Adds a shadow effect */
    transition: transform 0.3s; /* Smooth transition for transform */
  }
  
  /* Hover effect for the container */
  .birthday-heading-container:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Light background on hover */
    transform: scale(1.05); /* Slightly enlarge the container */
  }
  
  /* Hover effect for the heading */
  .birthday-heading-container:hover h1 {
    transform: scale(1.1); /* Slightly enlarge the heading on hover */
  }
  
  #pretext {
    text-align: center;
  }

/* Birthday Heading */
.birthday-heading {
    font-size: 3em;
    margin-bottom: 20px;
    color: white;
    text-shadow: 1px 1px 2px black;
}

/* Cake Section */
.cake-container {
    text-align: center;
    margin: 40px auto;
    position: relative;
}

.cake {
    width: 200px;
    height: 150px;
    background: chocolate;
    border-radius: 10px;
    margin: 0 auto;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    animation: float 2s ease-in-out infinite;
}

.candles {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
    justify-content: center;
}

.candle {
    width: 10px;
    height: 40px;
    background: orange;
    border-radius: 2px;
    position: relative;
}

.flame {
    width: 8px;
    height: 15px;
    background: yellow;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    animation: flicker 0.4s infinite;
}

/* Flickering animation */
@keyframes flicker {
    0%, 100% {
        transform: translate(-50%, 0) scale(1);
        opacity: 1;
    }
    50% {
        transform: translate(-50%, -2px) scale(1.1);
        opacity: 0.8;
    }
}

/* Floating cake animation */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Celebration Message */
#celebration-message {
    font-size: 1.5em;
    color: black;
    margin-top: 20px;
}

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

.fullscreen-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the video covers the entire screen */
    z-index: -1; /* Places the video in the background */
}

.btn {
    padding: 10px 20px;
     background-color: #4CAF50;
      color: white;
       border: none;
        border-radius: 5px;
         cursor: pointer;
          font-size: 16px;
}

.btn:hover {
  background-color: rgb(0, 4, 3);
}