<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="welcome-page">
    <div class="welcome-container">
        <h1>Click on the heart!</h1>
        <br>
        <div class="heart-container">
            <div class="heart" id="heart"></div>
        </div>
    </div>
    <script src="Prosper.js"></script>
</body>

</html>